# CS2-WE-TransportFormulasModule

./: .gitignore  .gitmodules  WE_TFM.sln
WE_TFM/: README.md  WE_TFM.csproj  WE_TFMData.cs  WE_TFMMod.cs  changelog.md
WE_TFM/Bridge/: WE_TFMBuildingLineCacheBridge.cs  WE_TFMComponentGetterBridge.cs  WE_TFMIncomingVehicleBridge.cs  WE_TFMLineStatusBridge.cs  WE_TFMPlatformMappingBridge.cs
WE_TFM/BuiltinFn/: WE_TFM_BuildingLineFn.cs  WE_TFM_IncomingVehicleFn.cs  WE_TFM_LineStatusFn.cs  WE_TFM_PlatformMappingFn.cs
WE_TFM/Components/: WE_TFM_DirtyTransportLine.cs  WE_TFM_DirtyVehicle.cs  WE_TFM_LineStatus.cs  WE_TFM_PlatformConnectionsUpdated.cs  WE_TFM_PlatformData.cs  WE_TFM_PlatformMappingLink.cs  WE_TFM_VehicleIncomingDetailData.cs  WE_TFM_VehicleIncomingDetailDataDirty.cs  WE_TFM_VehicleIncomingOrderData.cs  WE_TFM_WaypointDestinationConnections.cs  WE_TFM_WaypointDestinationConnectionsDirtyPre.cs  WE_TFM_WaypointDestinationConnectionsToBeUpdated.cs
WE_TFM/Components/Shareable/: LineDescriptor.cs  WE_TFM_DirtyVehicle.cs  WE_TFM_LineStatus.cs  WE_TFM_PlatformData.cs  WE_TFM_PlatformMappingLink.cs  WE_TFM_VehicleIncomingDetailData.cs  WE_TFM_VehicleIncomingOrderData.cs  WE_TFM_WaypointDestinationConnections.cs  WE_TFM_WaypointDestinationConnectionsToBeUpdated.cs
WE_TFM/Enums/: LineOperationStatus.cs  TransportTypeByImportance.cs  VehicleStatusDescription.cs
WE_TFM/Overrides/: PathfindResultSystemOverrides.cs
WE_TFM/Properties/: PublishConfiguration.xml
WE_TFM/Systems/: WE_TFM_ApplyRouteWatchSystem.cs  WE_TFM_BuildingLineCacheSystem.cs  WE_TFM_IncomingVehicleSystem.cs  WE_TFM_LineStatusSystem.cs  WE_TFM_PlatformMappingSystem.cs  WE_TFM_RoutePathWatchSystem.cs  WE_TFM_VehiclePathWatchSystem.cs  WE_TFM_WaypointConnectionsSystem.cs
WE_TFM/Utils/: EntityUtils.cs
WE_TFM/WEBridge/: WEFontManagementBridge.cs  WEImageManagementBridge.cs  WELocalizationBridge.cs  WERouteFn.cs  WETemplatesManagementBridge.cs
WE_TFM/i18n/: i18n.csv  i18n.xlsm
_BridgesToCopyToProjects/: Patcher.cs  README.md
_BridgesToCopyToProjects/Components/Shareable/: DirtyVehicle.cs  LineDescriptor.cs  LineStatus.cs  PlatformData.cs  PlatformMappingLink.cs  VehicleIncomingDetailData.cs  VehicleIncomingOrderData.cs  WaypointDestinationConnections.cs  WaypointDestinationConnectionsToBeUpdated.cs
_BridgesToCopyToProjects/WE_TFMBridge/: PatchGenericMethod.cs  Patcher.cs  WE_TFMBuildingLineCacheBridge.cs  WE_TFMComponentGetterBridge.cs  WE_TFMIncomingVehicleBridge.cs  WE_TFMLineStatusBridge.cs  WE_TFMPlatformMappingBridge.cs
